NODE_ENV=production

DATABASE_URL=file:/app/database/transcendence.db

JWT_SECRET=/6xmBA7iVJE1IrI8+VptMnbm9McEEaUc10PFVBS0iZc

AUTH_SERVICE_URL=http://auth-service:3010/
GAME_SERVICE_URL=http://game-service:3012/
AI_SERVICE_URL=ws://ai-service:3013/

PRISMA_HIDE_UPDATE_MESSAGE=true
PRISMA_DISABLE_WARNINGS=true

# FRONT_END_URL=http://localhost:3000
FRONTEND_URL=http://localhost:3000
AUTH_SERVICE_PORT=3010
CHAT_SERVICE_PORT=3011
GAME_SERVICE_PORT=3012
AI_SERVICE_PORT=3013
GOOGLE_CLIENT_ID=788844779442-bbbjlv42qvp797ec1gbifhsjte3nsk5p.apps.googleusercontent.com
GOOGLE_CLIENT_SECRET=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
GOOGLE_CALLBACK_URL=http://localhost:3010/auth/google/callback